<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />

    <item
        android:id="@+id/browsing"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Browsing" />

    <item
        android:id="@+id/service"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Services" />

</menu>
