<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ResetPass"
        android:layout_marginTop="250dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="reset your password here "
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter your Email  "
            android:textStyle="bold"
            android:textSize="36sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/form_layout"
        android:layout_below="@id/ResetPass"
        android:orientation="vertical"
        android:paddingVertical="15dp"
        >
 <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER HERE "
        android:id="@+id/email_edit_text"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:background="@drawable/rounded_corner"
        android:padding="16dp"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="150dp"
            android:text="Reset"
            android:id="@+id/reset_pass"
            android:textSize="17dp"
            android:textColorHint="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to the login"
            android:id="@+id/back_login"
            android:textSize="17dp"
            android:layout_marginLeft="131dp"
            />
    </LinearLayout>
</RelativeLayout>