<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".needworkActivity"
    android:orientation="vertical"
    android:layout_marginTop="12dp">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="slide down to refresh "
    android:id="@+id/slide"
    android:textSize="25sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:id="@+id/worker_view"
            android:layout_marginBottom="20dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:focusable="true" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
