<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:layout_marginVertical="16dp"
    android:layout_marginHorizontal="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/hellotext">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add your posts here"
            android:textStyle="bold"
            android:textSize="36sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/form_layout"
        android:layout_below="@id/hellotext"
        android:orientation="vertical"
        >
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <LinearLayout
                android:id="@+id/imageContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/addPicturesButton"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_add_home_24"
             />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="address"
            android:inputType="text"
            android:id="@+id/address"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:layout_marginTop="1dp"
            android:autofillHints="" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="size"
            android:inputType="number"
            android:id="@+id/size"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="price"
            android:id="@+id/price"
            android:inputType="number"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:layout_marginTop="5dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/spinner_type_of_buildings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corner"
                android:minHeight="48dp"
                android:padding="16dp"
                android:contentDescription="add building type"
                android:spinnerMode="dropdown" />
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_rental"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="renting"
                    android:textSize="22sp"
                    android:layout_marginRight="12dp"/>

                <RadioButton
                    android:id="@+id/radio_selling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="selling"
                    android:textSize="22sp"
                    android:layout_marginLeft="12dp"/>
            </RadioGroup>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_post"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_margin="12dp"
            android:background="@drawable/rounded_corner"
            android:text="add post"
            android:textSize="20sp"

            tools:ignore="VisualLintButtonSize" />

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="65dp"
            android:id="@+id/Progress_bar"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/form_layout"
        android:id="@+id/nextline"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go back to browsing"
            android:id="@+id/go_back_browsing"
            />

    </LinearLayout>
</RelativeLayout>