<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="1dp"
    android:minWidth="48dp"
    android:paddingTop="1dp"
    android:layout_marginTop="50dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingVertical="1dp"
    android:background="@drawable/border"
    android:paddingBottom="-50dp"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textViewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="House Details"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:layout_marginBottom="40dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        />

</LinearLayout>
